#============================================================================= 
#@ Author: Nordwind
#@ E-Mial: bm9yZHdpbmQubWVAZ21haWwuY29t
#@ Created Time : 17:40:24 01-01-2019
#@ Last Modified: 17:53:00 01-01-2019
#@ Description:
#        - File Name: .tmux.conf
#        - Tmux config file.
#============================================================================= 


# Tmux -------------------- {{{ 
  # Base Setting -------------------- {{{ 
    set -g prefix C-a
    unbind C-b

    set -g default-terminal "tmux-256color"
    set -g display-time 3000
    set -g escape-time 0
    set -g history-limit 65535
    set -g base-index 1
    set -g pane-base-index 1
    set -wg allow-rename off                                                            
    set -wg automatic-rename off

    set -g mouse on
    set-window-option -g mode-keys vi

    bind r source-file ~/.tmux.conf \; display ".tmux.conf Reloaded!"
  # }}}

  # Windows settings -------------------- {{{ 
    unbind '"'
    bind \ splitw -h
    unbind '%'
    bind - splitw -v

    bind-key k select-pane -U
    bind-key j select-pane -D
    bind-key h select-pane -L
    bind-key l select-pane -R

    bind < resize-pane -L 5
    bind > resize-pane -R 5
    bind _ resize-pane -D 5
    bind + resize-pane -U 5
  # }}}

  # Copy mode -------------------- {{{ 
  # buffer缓存复制到Mac系统粘贴板
  bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
  # Mac系统粘贴板内容复制到会话
  bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - \; paste-buffer -d"
  # 绑定y键为复制选中文本到Mac系统粘贴板
  bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
  # 鼠标拖动选中文本，并复制到Mac系统粘贴板
  bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
  # }}}

  # Resurrect -------------------- {{{ 
    set -g @resurrect-save-bash-history 'on'
    set -g @resurrect-capture-pane-contents 'on'
    set -g @resurrect-strategy-vim 'session'
    set -g @resurrect-strategy-nvim 'session'
    set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo 0,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
    set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'
    set -g @resurrect-save 'S'
    set -g @resurrect-restore 'R'
  # }}}

  # Tmux View Settings -------------------- {{{ 
    set -g status-right ' #[fg=#4e4e4e]#{?client_prefix, ⌨  , }#[bg=#4e4e4e, fg=#d75fd7] #{battery_icon} #{battery_graph} #{battery_percentage} #{battery_remain} #[fg=#875faf, bg=#4e4e4e] #[fg=#C6C6C6, bg=#875faf] #(whoami) %Y-%m-%d %H:%M '
    set -g @batt_remain_short true

    set -g message-style "bg=#00AF00, fg=#C6C6C6"
    set -g status-left "#[fg=#C6C6C6, bg=#875faf] ❐  #S  #[bg=#4e4e4e, fg=#875faf]"
    set -g status-left-length 400
    set -g status-right-length 600

    set -g set-clipboard on
    set -g history-limit 8000

    set -g window-status-format "   #I #W   "
    set -g window-status-current-format "   #I #W   "
    set -g window-status-separator ""
    set -g status-style "fg=#a0a0a0, bg=#282c34"
    set -g window-status-current-style "fg=#d75fd7, bg=#3e4452"
    set -g window-status-last-style "fg=#a0a0a0"

    set -g pane-active-border-style "fg=blue"
    set -g pane-border-style "fg=#585858, bg=#282c34"
  # }}}

  # Tmux Plugin manage -------------------- {{{ 
    set -g @plugin 'tmux-plugins/tpm'
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @plugin 'tmux-plugins/tmux-battery'
    run -b '~/.tmux/plugins/tpm/tpm'
  # }}}
# }}}


