"===============================================================================
"
" Author: Nordwind
" E-Mail: bm9yZHdpbmQubWVAZ21haWwuY29t
" GitHub: github.com/nordwind80
" Created  Time: 20:26:26 04-07-2019
" Last Modified: 20:26:26 04-07-2019
" Description:
"        - File Name: Python.vim
"        - Version: 
"        - 
"
"===============================================================================


" Python --------------------  {{{
  " 设置
  let g:python_highlight_all = 1
  let g:python_highlight_space_errors = 0
  let g:python_highlight_indent_errors = 0
  " }}}
" }}}
