"===============================================================================
"
" Author: Nordwind
" E-Mail: bm9yZHdpbmQubWVAZ21haWwuY29t
" GitHub: github.com/nordwind80
" Created  Time: 20:26:26 04-07-2019
" Last Modified: 20:26:26 04-07-2019
" Description:
"        - File Name: Python.vim
"        - Version: 
"        - 
"
"===============================================================================


" Python --------------------  {{{
  " 设置
  let g:python_highlight_all = 1
  let g:python_highlight_space_errors = 0
  let g:python_highlight_indent_errors = 0
  " }}}

  " Python PyTest 单元测试 -------------------- {{{ 
  " Plug 'alfredodeza/pytest.vim', {'for': 'python'}

  " " 设置
  " "let g:pytest_executable = "py.test-3"
  " nmap <silent> <Leader>pf <Esc>:Pytest file<CR>
  " nmap <silent> <Leader>pc <Esc>:Pytest class<CR>
  " nmap <silent> <Leader>pm <Esc>:Pytest method<CR>
  " nmap <silent> <Leader>pp <Esc>:Pytest project<CR>
  " nmap <silent> <Leader>ps <Esc>:Pytest session<CR>
  " nmap <silent> <Leader>pn <Esc>:Pytest next<CR>
  " nmap <silent> <Leader>pu <Esc>:Pytest last<CR>
  " }}}
" }}}
