"===============================================================================
"
" Author: Nordwind
" E-Mail: bm9yZHdpbmQubWVAZ21haWwuY29t
" GitHub: github.com/nordwind80
" Created  Time: 20:20:33 04-07-2019
" Last Modified: 20:20:33 04-07-2019
" Description:
"        - File Name: view.vim
"        - Version: 
"        - 
"
"===============================================================================


" Startify -------------------- {{{ 
  let g:startify_session_autoload = 1

  let g:startify_files_number = 10

  let g:startify_custom_header = [
  \'',
  \'    ██╗  ██╗███████╗██╗     ██╗      ██████╗        ███╗   ██╗ ██████╗ ██████╗ ██████╗ ██╗    ██╗██╗███╗   ██╗██████╗',
  \'    ██║  ██║██╔════╝██║     ██║     ██╔═══██╗       ████╗  ██║██╔═══██╗██╔══██╗██╔══██╗██║    ██║██║████╗  ██║██╔══██╗',
  \'    ███████║█████╗  ██║     ██║     ██║   ██║       ██╔██╗ ██║██║   ██║██████╔╝██║  ██║██║ █╗ ██║██║██╔██╗ ██║██║  ██║',
  \'    ██╔══██║██╔══╝  ██║     ██║     ██║   ██║       ██║╚██╗██║██║   ██║██╔══██╗██║  ██║██║███╗██║██║██║╚██╗██║██║  ██║',
  \'    ██║  ██║███████╗███████╗███████╗╚██████╔╝▄█╗    ██║ ╚████║╚██████╔╝██║  ██║██████╔╝╚███╔███╔╝██║██║ ╚████║██████╔╝',
  \'    ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝ ╚═════╝ ╚═╝    ╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝  ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝',
  \'',
  \'',
  \'',
  \'     - The Wind Rises. We Must Try To Live.',
  \'',
  \'',
  \]

  function! StartifyEntryFormat()
    return 'WebDevIconsGetFileTypeSymbol(absolute_path) ."  ". entry_path'
  endfunction
" }}}

" IndentGuides -------------------- {{{ 
  let g:indent_guides_enable_on_vim_startup = 1
" }}}
