"=============================================================================
"@ Author: Nordwind
"@ E-Mial: bm9yZHdpbmQubWVAZ21haWwuY29t
"@ Created  Time: 21:26:58 23-06-2019
"@ Last Modified: 21:06:13 24-06-2019 
"@ Description:
"         - File Name: whichkey.vim
"=============================================================================


" WhichKey --------------------  {{{
nnoremap <silent> <leader>      :<c-u>WhichKey ';'<CR>
nnoremap <silent> <localleader> :<c-u>WhichKey  ','<CR>
" }}}

